<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currency Calculator</title>
<script src="Scripts/jquery.js" type="text/javascript"></script>
<script src="Scripts/fastclick.js" type="text/javascript"></script>
<script src="Scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Styles/main.css">
</head>
<body>
<div id="calc">
</div>
</body>
</html>